# apicurio-security-gateway

./: .gitignore  README.md  pom.xml
src/main/java/de/witcom/apicuriosecuritygateway/: ApicurioSecurityGatewayApplication.java
src/main/java/de/witcom/apicuriosecuritygateway/config/: ApplicationProperties.java  package-info.java
src/main/java/de/witcom/apicuriosecuritygateway/filter/: KeyCloakBasicAuthToTokenFilter.java  KeyCloakFilter.java  KeyCloakFilterException.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/de/witcom/apicuriosecuritygateway/: ApicurioSecurityGatewayApplicationTests.java
